#源镜像
FROM swr.cn-east-3.myhuaweicloud.com/intetech/alpine:3.20

WORKDIR /opt

ADD monibuca-linux-amd64 /opt
ADD favicon.ico /opt
ADD config.yaml /opt

# 替换Alpine Linux的镜像源为阿里云的镜像源，加快安装速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

## 时区配置
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone 

ENV LANG zh_CN.UTF-8
ENV LC_ALL zh_CN.UTF-8
ENV TZ=Asia/Shanghai

#暴露端口
EXPOSE 8080 8443 1935 554 58200-59200 5060 8000-9000
EXPOSE 5060/udp 58200-59200/udp 8000-9000/udp

#最终运行docker的命令
ENTRYPOINT ["./monibuca-linux-amd64"]